<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./light-abstract-simple-background-iv.jpg);
            background-size: cover;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .main {
            height: 75%;
            width: 50%;
        }

        .top {
            height: 34%;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            
        }

        .bottom {
            height: 66%;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section {
            height: 100%;
            width: 50%;
            box-sizing: border-box;
        }

        h1 {
            text-transform: uppercase;
            font-size: 24px;
        }

        span {
            text-transform: lowercase;
        }

        li {
            margin-top: 20px;
        }

        .column {
            flex-direction: column;
        }

        input {
            width: 80%;
            margin-bottom: 5%;
            margin-top: 3%;
            padding: 1%;
        }

        button {
            width: 80%;
            height: 20%;
            border-radius: 20px;
            background-color: orange;
            font-size: 16px;
            color: white;
            border: none;
            padding: 2%;
            box-shadow: -1px 0 10px 1px black;

        }

        ::placeholder {
            color: black;
        }

        .arrow {
            background-image: url(./icons8-down-arrow-30.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }

        @media(max-width: 680px) {
            .main {
                width: 100%;
            }
        }



    </style>
</head>
<body class="flex">
    <div class="main">
       <div class="top flex">
        <h1>Learn From 40 Successful Native Advertising Campaigns and get better results with this <span>e</span>book. </h1>
       </div>
       <div class="bottom flex">
        <div class="section" style="text-align: left; padding-left: 10px;">
            <h2 style="text-align: center; font-size: 18px;">In This New eBook, You'll Discover: </h2>
            <ul>
                <li>40 examples, including screenshots and key takeaways, from highly successful campaigns. </li>
                <li>Goals, tactics, and results for each campaign.</li>
                <li>Expert tips for getting started in native advertising.</li>
            </ul>
        </div>
        <div class="section">
            <form class="flex column">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Business Email">
                <input type="text" placeholder="Company Name">
                <input type="text" class="arrow" placeholder="United States" style="font-weight: bolder;">
                <button>Download Free eBook Now</button>
            </form>
        </div>
       </div>
    </div>
</body>
</html>